# Servercom

./: .project  licenseKeyGen.key  pom.xml  servercom.properties
src/main/java/com/bean/: ComData.java  RasPiDetails.java
src/main/java/com/license/: LicenseRequestGenerator.java  LicenseValidator.java
src/main/java/com/manager/: ConfigurationManager.java  FilesManager.java
src/main/java/com/network/: HttpClient.java  PostFile.java  PostMan.java  PostManNew.java  SocketClient.java  SocketWatcher.java
src/main/java/com/pundlik/: Notifier.java  NotifierThread.java  PropertiesLoader.java  SerialExample.java
src/main/java/com/test/: ListenGpioExample.java
src/main/java/com/utils/: GPIOInfoUtils.java  SerialPortUtil.java  SystemInfoUtils.java  UARTEvent.java  UARTUtils.java
src/main/resources/: servercom.properties
src/test/java/com/pundlik/: AppTest.java
