<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pundlik</groupId>
  <artifactId>ServerCom</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ServerCom</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>com.pi4j</groupId>
		<artifactId>pi4j-core</artifactId>
	   <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
		
  </dependencies>
  <build>
    <finalName>ServerCom</finalName>
  <plugins>
	  <plugin>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <configuration>
		<archive>
			<manifest>
			<mainClass>com.pundlik.NotifierThread</mainClass>
		  </manifest>
		  <!--<manifest>
			<mainClass>com.pundlik.SerialExample</mainClass>
		  </manifest>
		  <manifest>
			<mainClass>com.pundlik.Notifier</mainClass>
		  </manifest>
		  <manifest>
			<mainClass>com.test.ListenGpioExample</mainClass>
		  </manifest> -->
		</archive>
		<descriptorRefs>
		  <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs>
	  </configuration>
	  <executions>
		<execution>
		  <id>make-assembly</id> <!-- this is used for inheritance merges -->
		  <phase>package</phase> <!-- bind to the packaging phase -->
		  <goals>
			<goal>single</goal>
		  </goals>
		</execution>
	  </executions>
	</plugin>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
  </plugins>
  </build>
</project>
