servercom.socketServer=191.168.1.2
servercom.socketPort=3000
servercom.socketTimeout=2000
servercom.baudrate=9600
servercom.databits=8
servercom.parity=none
servercom.stopBits=1
servercom.flowControl=none
servercom.comportFile=/dev/ttyAMA0